VITE_API_KEY=AIzaSyDUp0Spm1cP9Y3nt7L7kUnB-A_Vl2uKV68
VITE_AUTH_DOMAIN=travel-agent-2ac17.firebaseapp.com
VITE_PROJECT_ID=travel-agent-2ac17
VITE_STORAGE_BUCKET=travel-agent-2ac17.firebasestorage.app
VITE_MESSAGING_SENDER_ID=464724319926
VITE_APP_ID=1:464724319926:web:16d2a71bd0175381fc1017
VITE_MEASUREMENT_ID=G-3Q8YZSHKV2
VITE_CLIENT_ID=86931295563-u0k4mbnkjm7hlugjee8hb2fa93vgsc3s.apps.googleusercontent.com